  
        #product-overview {
            background: linear-gradient(to top , rgba(80,68,18,0.6) 10%, transparent), url("../photo/freedom.jpg") center top/cover border-box border-box;
            /* background-size: cover;
            background-position: bottom 50% right 100%;
            background-repeat: no-repeat;
            background-origin: border-box;
            background-clip: border-box; */
            height: 40vh;
            width: 100vw;
            position: relative;
            
        }
        
        #product-overview h1 {
            font-family: 'Anton', sans-serif;
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 1rem;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
         
        @media (min-width :40rem){
            #product-overview{
                height: 50vh;
                
            }
            #product-overview h1{
                font-size: 2.5rem;
            }
        } 

        #plans{
            margin-top: 50px;
        }

        #plans .section-title {
            color: #2ddf5c;
            text-align: center;
            font-weight: bold;
        }
       
        .plan{
            background-color: #d5ffdc;
            text-align: center;
            padding: 16px;
            margin: 1rem 0;
        }
        .plan-highlight{
            background-color: #19b84c;
            color: white;
        }
        .plan-highlight-heading{
            background-color: white;
            color: #19b84c;
            padding: 8px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }
        @media (min-width: 40rem){
             .plans__list{ 
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }

            .plan{
                height: 28rem;
                width:30vw; 
                margin: 0 0.5rem;
                min-width: 12.9rem;
                max-width: 20rem;
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .plan-highlight{
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
            height: 30rem;
                
            }
        }
        .plan ul{
            padding: 0px;
            margin:0px;
        }
        .plan li{
            list-style: none;
            margin:10px;
        }
       
     
        #key-feature{
            background-color: #ff1b68;
            margin-top: 80px;
            padding: 20px 0 ;

        }
        #key-feature h1{
            color: white;
            font-weight: bold;
            font-size: 1.7rem;
            text-align: center;
            margin:3rem 0;
        }
        .key-feature__list{
            list-style: none;
            padding: 0px;
            margin: 0px;
            text-align: center;

        }
         .key-feature__image{
             background-color: thistle;
             border: 2px solid black;
             border-radius: 50%;
             width: 128px;
             height: 128px;
             margin:0px auto;
             padding: 1.5rem;
         }
         .key-feature__description{
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 20px;

         }

         @media(min-width:40rem){
             #key-feature{
                 padding: 20px;
             }
             .key-feature__list{
                 display: flex;
                 justify-content: center;
                 align-items: center;
             }
             .key-feature__item {
                 width: 30vw;
                 max-width: 20rem;
             }
         }

         .modal {
            position: fixed;
            opacity: 0;
            transform: translateY(-3rem);
            transition: opacity 200ms ease-out, transform 500ms ease-out;
            z-index: 200;
            top: 20%;
            left: 30%;
            width: 40%;
            background: white;
            padding: 1rem;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
          }
          
          .modal__title {
            text-align: center;
            margin: 0 0 1rem 0;
          }
          
          .modal__actions {
            text-align: center;
          }
          
          .modal__action {
            border: 1px solid #0e4f1f;
            background: #0e4f1f;
            text-decoration: none;
            color: white;
            font: inherit;
            padding: 0.5rem 1rem;
            cursor: pointer;
          }
          
          .modal__action:hover,
          .modal__action:active {
            background: #2ddf5c;
            border-color: #2ddf5c;
          }
          
          .modal__action--negative {
            background: red;
            border-color: red;
          }
          
          .modal__action--negative:hover,
          .modal__action--negative:active ,
          .modal__action--negative:focus{
            background: #ff5454;
            border-color: #ff5454;
            outline: none;
          }